Usage of text editor:

Starting in menu:
w -> start inserting input in a file, on ESC key press returns to menu
c -> sets a category, on END key press deletes a category
t -> starts  inserting tags, each separeted by pressed enter, deletes them all by pressin END key and exits inserting tabs by pressing ESC key.
g -> displays set category, exits by pressing ENTER.
j -> display set tags, exits by pressing ENTER.
s -> saves the file
e -> exits the file.